DJANGO_SECRET_KEY=whitelabelchinaprobably
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432